<!DOCTYPE html>
<html lang="en">

<head>
 <!-- İnstagram: mertcaesar -->
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>Shan - Ana Sayfa</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
        media="screen">
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shan - Giriş Yap</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: none;
        }

        body {
            background: #eee;
        }

        .login__forms {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            min-height: 100vh;
        }

        .login__box {
            display: flex;
            align-items: center;
            background: #fff;
            border-radius: 4px;
            padding: 0.875rem;
            margin-bottom: 1rem;
            width: 450px;
        }

        .login__box input {
            border: none;
            outline: none;
            padding: 0.45rem 0.875rem;
            font-family: 'Poppins', sans-serif;
            width: 100%;
        }

        .btn-login {
            display: flex;
            align-items: center;
            justify-content: center;
            background: #3d3d3d;
            color: #fff;
            padding: 0.875rem;
            width: 12rem;
            box-shadow: 4px 4px #3d3d3d;
            cursor: pointer;
            font-family: 'Poppins', sans-serif;
            transition: 300ms;
        }

        .btn-login:hover {
            transform: translateY(7px);
            transition: 300ms;
        }

        .btn-login span {
            padding-left: 10px;
        }

        .fs-20 {
            font-size: 24px;
        }
    </style>
</head>

<body>
    <header>
        <!-- header inner -->
        <div class="header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                        <div class="full">
                            <div class="center-desk">
                                <div class="logo">
                                    <a href="index.html"><img src="images/logo.png" alt="#" /></a><!--Sitenin Logosu-->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                        <nav class="navigation navbar navbar-expand-md navbar-dark ">
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarsExample04">
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="index.html">Ana Sayfa</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="Hakkında.html">Hakkında</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="Gözlüklerimiz.html">Gözlüklerimiz</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="Mağazamız.html">Mağazamız</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="İletişim.html">İletişim</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="Giriş.html">Giriş</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="Kayıt Ol.html">Kayıt Ol</a>
                                    </li>
                                    <li class="nav-item d_none sea_icon">
                                        <a class="nav-link" href="#"><i class="fa fa-shopping-bag"
                                                aria-hidden="true"></i><i class="fa fa-search"
                                                aria-hidden="true"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>




    <div class="login__forms">
        <div class="login__box">
            <ion-icon class="fs-20" name="person-outline"></ion-icon>
            <input type="text" name="username" placeholder="E-posta" autocomplete="off">
        </div>
        <div class="login__box">
            <ion-icon class="fs-20" name="lock-closed-outline"></ion-icon>
            <input type="password" name="password" placeholder="Şifre">
        </div>
        <button class="btn-login">
            <ion-icon name="log-in-outline"></ion-icon>
            <span>Giriş Yap</span>
        </button>
    </div>


    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <footer>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 offset-md-2">
                        <ul class="location_icon">
                            <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i></a><br> Konum</li>
                            <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a><br> (312) 000 0000</li>
                            <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a><br> xxx@gmail.com</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <p>© Telif Hakları mertcaesar Kullanıcısına Aittir.</p>
 <!-- instagram:mertcaesar -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
